<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="enP-ZR-Ird">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Mode-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CardIoExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dFC-rK-AXK">
                                <rect key="frame" x="92" y="268.5" width="191" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNP-el-mqb">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="30"/>
                                        <state key="normal" title="Using Controller"/>
                                        <connections>
                                            <action selector="scanCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ktS-fN-KfI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3A-xS-80n">
                                        <rect key="frame" x="0.0" y="50" width="191" height="30"/>
                                        <state key="normal" title="Using View"/>
                                        <connections>
                                            <segue destination="G47-wH-DuV" kind="show" id="qme-lU-Thr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgp-h6-5wm">
                                        <rect key="frame" x="0.0" y="100" width="191" height="30"/>
                                        <state key="normal" title="Using Pay cards Recognizer"/>
                                        <connections>
                                            <segue destination="kmv-Tk-2NS" kind="show" id="9F5-4h-n88"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dFC-rK-AXK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HJA-dH-8kk"/>
                            <constraint firstItem="dFC-rK-AXK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JjL-TN-TZl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Mode" id="FoS-cl-Tz4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="103.89805097451276"/>
        </scene>
        <!--Paycards Recognizer View Controller-->
        <scene sceneID="Vyi-iC-me6">
            <objects>
                <viewController id="kmv-Tk-2NS" customClass="PaycardsRecognizerViewController" customModule="CardIoExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4AX-f4-IfC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WqK-jd-YYK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIO-5N-Bvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="799"/>
        </scene>
        <!--Card Details View Controller-->
        <scene sceneID="yoU-P2-Zch">
            <objects>
                <viewController storyboardIdentifier="cardDetailsVC" id="QUl-mG-VWV" customClass="CardDetailsViewController" customModule="CardIoExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IFk-ov-SzQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="W93-2c-9AG">
                                <rect key="frame" x="20" y="60" width="335" height="152"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="WEK-Vt-TEd">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cardnumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o05-NR-kp0">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2IW-H7-UcF">
                                                <rect key="frame" x="125" y="0.0" width="210" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="QUl-mG-VWV" id="ffJ-k3-Vdq"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="Lff-yg-61d">
                                        <rect key="frame" x="0.0" y="61" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTl-Ld-krk">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Expiry date MM/YY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="viV-Ib-IaD">
                                                <rect key="frame" x="125" y="0.0" width="210" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="QUl-mG-VWV" id="8Ru-xY-JM3"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="91" translatesAutoresizingMaskIntoConstraints="NO" id="OT2-MY-GxT">
                                        <rect key="frame" x="0.0" y="122" width="174.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6a-D2-H3l">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rqD-lF-6hh">
                                                <rect key="frame" x="125" y="0.0" width="49.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="QUl-mG-VWV" id="SHi-W5-nzC"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WEK-Vt-TEd" firstAttribute="centerX" secondItem="W93-2c-9AG" secondAttribute="centerX" id="Jqc-eb-a7E"/>
                                    <constraint firstItem="Lff-yg-61d" firstAttribute="centerX" secondItem="W93-2c-9AG" secondAttribute="centerX" id="z3H-M1-Bsh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W93-2c-9AG" firstAttribute="centerX" secondItem="9BK-z7-RYX" secondAttribute="centerX" id="BOH-SI-1gt"/>
                            <constraint firstItem="9BK-z7-RYX" firstAttribute="trailing" secondItem="W93-2c-9AG" secondAttribute="trailing" constant="20" id="QIP-Bg-LNu"/>
                            <constraint firstItem="W93-2c-9AG" firstAttribute="leading" secondItem="9BK-z7-RYX" secondAttribute="leading" constant="20" id="ZGa-KR-UUt"/>
                            <constraint firstItem="W93-2c-9AG" firstAttribute="top" secondItem="9BK-z7-RYX" secondAttribute="top" constant="40" id="dSb-qB-9lN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9BK-z7-RYX"/>
                    </view>
                    <connections>
                        <outlet property="cardnumberField" destination="2IW-H7-UcF" id="3nK-tZ-MOa"/>
                        <outlet property="cvvField" destination="rqD-lF-6hh" id="ArC-PC-WCo"/>
                        <outlet property="expirydateField" destination="viV-Ib-IaD" id="ULe-P1-Vfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZH-R7-fE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="798"/>
        </scene>
        <!--Scan Card View Controller-->
        <scene sceneID="AVi-04-eb7">
            <objects>
                <viewController id="G47-wH-DuV" customClass="ScanCardViewController" customModule="CardIoExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4LI-4E-LwL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETb-IR-ZTV">
                                <rect key="frame" x="149" y="159" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9M-0s-e1m" customClass="CardIOView">
                                <rect key="frame" x="20" y="210" width="335" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ETb-IR-ZTV" firstAttribute="centerX" secondItem="ln5-4O-kUQ" secondAttribute="centerX" id="0JP-Ie-QfS"/>
                            <constraint firstItem="ln5-4O-kUQ" firstAttribute="bottom" secondItem="p9M-0s-e1m" secondAttribute="bottom" constant="30" id="CzX-sb-aU5"/>
                            <constraint firstItem="ln5-4O-kUQ" firstAttribute="trailing" secondItem="p9M-0s-e1m" secondAttribute="trailing" constant="20" id="FMj-1W-FeN"/>
                            <constraint firstItem="p9M-0s-e1m" firstAttribute="top" secondItem="ETb-IR-ZTV" secondAttribute="bottom" constant="30" id="cIU-nP-rNf"/>
                            <constraint firstItem="p9M-0s-e1m" firstAttribute="leading" secondItem="ln5-4O-kUQ" secondAttribute="leading" constant="20" id="dJX-Sw-ARf"/>
                            <constraint firstItem="ETb-IR-ZTV" firstAttribute="top" secondItem="ln5-4O-kUQ" secondAttribute="top" constant="95" id="zNE-KX-evQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ln5-4O-kUQ"/>
                    </view>
                    <connections>
                        <outlet property="cardLabel" destination="ETb-IR-ZTV" id="Dhi-Ih-HDl"/>
                        <outlet property="scanView" destination="p9M-0s-e1m" id="9sO-WC-nSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sY-mE-oAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="94.902548725637189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="97z-h9-Y3m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="enP-ZR-Ird" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h4V-NC-TFg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D70-JQ-smj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jg-48-4E3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="-593.25337331334333"/>
        </scene>
    </scenes>
</document>
